{
   "token": "TOKEN",
   "prefix": "!",
   "clientsettings": {
      "nodes": [
         {
            "host": "panel.guitarhost.tech",
            "port": 35326,
            "password": "VOKEYOP"
         }
      ]
   },
   "spotify": {
      "clientSecret": "",
      "clientID": ""
   },
   "settings": {
      "COMMENT": "time_delay 0 === insta leave",
      "progressbar_emoji": "<:BunnyWhat:833287277081657375>",
      "leaveOnEmpty_Channel": {
         "enabled": true,
         "time_delay": 60000
      },
      "LeaveOnEmpty_Queue": {
         "enabled": true,
         "time_delay": 30000
      },
      "selfDeaf": true,
      "serverDeaf": true
   },
   "lyricssettings": {
      "lyrics_finder": true,
      "COMMENT": "my suggestion is to use ksoft_api on true and paste in the api key u can sign up, until u get the key use lyrics_finder which is way weaker but better the nothing",
      "ksoft_api": {
         "use_this_instead": false,
         "api_key": ""
      }
   },
   "ownerIDS": [
      "615944513101496343",
      "853150570814242817"
   ],
   "status": {
      "text": "!help | Vokey",
      "type": "PLAYING",
      "COMMENT:": "TYPES ARE: PLAYING, STREAMING, WATCHING, LISTENING"
   }
}