{
  "name": "Vimy",
  "version": "1.0.0",
  "description": "A Discord Bot made",
  "main": "index.js",
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "@ksoft/api": "^3.1.9",
    "ascii-table": "0.0.9",
    "bufferutil": "^4.0.3",
    "colors": "^1.4.0",
    "radio-browser": "^2.1.7",
    "common-tags": "^1.8.0",
    "cpu-stat": "^2.0.1",
    "discord.js": "^12.5.3",
    "enmap": "^5.8.4",
    "erela.js": "^2.3.2",
    "erela.js-deezer": "^1.0.5",
    "erela.js-spotify": "^1.2.0",
    "got": "^11.8.2",
    "lyrics-finder": "^21.7.0",
    "nekos.life": "^2.0.7",
    "utf-8-validate": "^5.0.5",
    "moment": "^2.29.1",
    "vimi": "^4.0.0"
  },
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "license": "GPL-3.0",
  "keywords": [
    "lavalink",
    "music",
    "discord",
    "discordjs"
  ]
}
